Manifest-Version: 1.0
Main-Class: com.tencent.food.recommend.FoodRecommendApplication
Class-Path: classmate-1.5.1.jar spring-web-5.3.19.jar spring-boot-autoco
 nfigure-2.6.7.jar mysql-connector-java-8.0.28.jar jackson-datatype-jsr3
 10-2.13.2.jar logback-core-1.2.11.jar jackson-databind-2.13.2.1.jar spr
 ing-boot-starter-2.6.7.jar spring-core-5.3.19.jar jakarta.annotation-ap
 i-1.3.5.jar spring-beans-5.3.19.jar jakarta.validation-api-2.0.2.jar sp
 ring-boot-starter-json-2.6.7.jar spring-boot-2.6.7.jar httpcore-4.4.15.
 jar hibernate-validator-7.0.4.Final.jar mybatis-spring-boot-autoconfigu
 re-2.2.2.jar jackson-core-2.13.2.jar log4j-to-slf4j-2.17.2.jar spring-b
 oot-starter-logging-2.6.7.jar spring-aop-5.3.19.jar spring-expression-5
 .3.19.jar HikariCP-4.0.3.jar slf4j-api-1.7.36.jar jackson-annotations-2
 .13.2.jar tomcat-embed-el-9.0.62.jar spring-context-5.3.19.jar mybatis-
 spring-boot-starter-2.2.2.jar commons-codec-1.15.jar spring-boot-starte
 r-jdbc-2.6.7.jar jackson-datatype-jdk8-2.13.2.jar jackson-module-parame
 ter-names-2.13.2.jar fastjson-1.2.80.jar httpclient-4.5.13.jar spring-t
 x-5.3.19.jar spring-jcl-5.3.19.jar snakeyaml-1.29.jar tomcat-embed-core
 -9.0.62.jar jul-to-slf4j-1.7.36.jar spring-boot-starter-web-2.6.7.jar j
 boss-logging-3.4.3.Final.jar logback-classic-1.2.11.jar spring-webmvc-5
 .3.19.jar tomcat-embed-websocket-9.0.62.jar mybatis-spring-2.0.7.jar lo
 g4j-api-2.17.2.jar spring-boot-starter-tomcat-2.6.7.jar lombok-1.18.24.
 jar spring-jdbc-5.3.19.jar mybatis-3.5.9.jar

