#????
spring.application.name=food-recommend

#????
server.port=8081
server.servlet.context-path=/food/recommend

#?????
spring.datasource.url=jdbc:mysql://1.13.13.51:3306/food_recommend?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
mybatis.type-aliases-package=com.tencent.food.recommend.persist.dao